 >>-->>-- - 123456780001.000000 - ID Nummer --<<--<< 
 >>-->>-- - 1988 - GB Jahr --<<--<< 
 >>-->>-- - 80833.000000 - LSTLZZ  --<<--<< 
 >>-->>-- - 4445.000000 - SOLI --<<--<< 
 >>-->>-- - 7274.000000 - Kirche --<<--<< 
 >>-->>-- - 40920.000000 - Rente --<<--<< 
 >>-->>-- - 5500.000000 - Arlose --<<--<< 
 >>-->>-- - 34100.000000 - Kranken --<<--<< 
 >>-->>-- - 7810.000000 - Pflege AN --<<--<< 
 >>-->>-- - 6710.000000 - Pflege AG --<<--<< 
 >>-->>-- - 92552.000000 - Gesamt_ST --<<--<< 
 >>-->>-- - 88330.000000 - sum_so_an --<<--<< 
 >>-->>-- - 87230.000000 - sum_so_ag --<<--<< 
 >>-->>-- - 259118.000000 - netto_lohn --<<--<< 
 >>-->>-- - 527230.000000 - gesamt_belast --<<--<< 
 >>-->>-- - 123456780002.000000 - ID Nummer --<<--<< 
 >>-->>-- - 1989 - GB Jahr --<<--<< 
 >>-->>-- - 27583.000000 - LSTLZZ  --<<--<< 
 >>-->>-- - 1517.000000 - SOLI --<<--<< 
 >>-->>-- - 2482.000000 - Kirche --<<--<< 
 >>-->>-- - 32550.000000 - Rente --<<--<< 
 >>-->>-- - 4375.000000 - Arlose --<<--<< 
 >>-->>-- - 27125.000000 - Kranken --<<--<< 
 >>-->>-- - 6212.500000 - Pflege AN --<<--<< 
 >>-->>-- - 5337.500000 - Pflege AG --<<--<< 
 >>-->>-- - 31582.000000 - Gesamt_ST --<<--<< 
 >>-->>-- - 70262.500000 - sum_so_an --<<--<< 
 >>-->>-- - 69387.500000 - sum_so_ag --<<--<< 
 >>-->>-- - 248155.500000 - netto_lohn --<<--<< 
 >>-->>-- - 419387.500000 - gesamt_belast --<<--<< 
 >>-->>-- - 123456780003.000000 - ID Nummer --<<--<< 
 >>-->>-- - 1985 - GB Jahr --<<--<< 
 >>-->>-- - 405866.000000 - LSTLZZ  --<<--<< 
 >>-->>-- - 20855.000000 - SOLI --<<--<< 
 >>-->>-- - 36527.000000 - Kirche --<<--<< 
 >>-->>-- - 114808.500000 - Rente --<<--<< 
 >>-->>-- - 15431.250000 - Arlose --<<--<< 
 >>-->>-- - 95673.750000 - Kranken --<<--<< 
 >>-->>-- - 18826.125000 - Pflege AN --<<--<< 
 >>-->>-- - 18826.125000 - Pflege AG --<<--<< 
 >>-->>-- - 463248.000000 - Gesamt_ST --<<--<< 
 >>-->>-- - 244739.625000 - sum_so_an --<<--<< 
 >>-->>-- - 244739.625000 - sum_so_ag --<<--<< 
 >>-->>-- - 526512.375000 - netto_lohn --<<--<< 
 >>-->>-- - 1479239.625000 - gesamt_belast --<<--<< 
 >>-->>-- - 123456780004.000000 - ID Nummer --<<--<< 
 >>-->>-- - 1988 - GB Jahr --<<--<< 
 >>-->>-- - 265900.000000 - LSTLZZ  --<<--<< 
 >>-->>-- - 14624.000000 - SOLI --<<--<< 
 >>-->>-- - 23931.000000 - Kirche --<<--<< 
 >>-->>-- - 83820.900000 - Rente --<<--<< 
 >>-->>-- - 11266.250000 - Arlose --<<--<< 
 >>-->>-- - 69850.750000 - Kranken --<<--<< 
 >>-->>-- - 15998.075000 - Pflege AN --<<--<< 
 >>-->>-- - 13744.825000 - Pflege AG --<<--<< 
 >>-->>-- - 304455.000000 - Gesamt_ST --<<--<< 
 >>-->>-- - 180935.975000 - sum_so_an --<<--<< 
 >>-->>-- - 178682.725000 - sum_so_ag --<<--<< 
 >>-->>-- - 415909.025000 - netto_lohn --<<--<< 
 >>-->>-- - 1079982.725000 - gesamt_belast --<<--<< 
 >>-->>-- - 123456780005.000000 - ID Nummer --<<--<< 
 >>-->>-- - 1980 - GB Jahr --<<--<< 
 >>-->>-- - 220825.000000 - LSTLZZ  --<<--<< 
 >>-->>-- - 12145.000000 - SOLI --<<--<< 
 >>-->>-- - 19874.000000 - Kirche --<<--<< 
 >>-->>-- - 63333.000000 - Rente --<<--<< 
 >>-->>-- - 8512.500000 - Arlose --<<--<< 
 >>-->>-- - 52777.500000 - Kranken --<<--<< 
 >>-->>-- - 10385.250000 - Pflege AN --<<--<< 
 >>-->>-- - 10385.250000 - Pflege AG --<<--<< 
 >>-->>-- - 252844.000000 - Gesamt_ST --<<--<< 
 >>-->>-- - 135008.250000 - sum_so_an --<<--<< 
 >>-->>-- - 135008.250000 - sum_so_ag --<<--<< 
 >>-->>-- - 293147.750000 - netto_lohn --<<--<< 
 >>-->>-- - 816008.250000 - gesamt_belast --<<--<< 
